<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over the Ridge Vacation Rentals :: Mountain View Cabin Slides</title>
    <link rel="stylesheet" href="style.css">
<script>
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {sc
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
<style>
* {
    box-sizing: border-box;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
 display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 3s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Book Now!
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="listing.html">Listings
                </a>
                <a href="schedule.html">Schedule a Trip</a>
                <a href="amenities.html">Amenities</a>
            </div>
        </div>
        <a href="fun.html">Fun Around Town</a>
        <a href="contact.html">Contact</a>
        <a href="reviews.html">Reviews</a>
        <a href="FAQ.html">FAQ</a>
        
    </div>
    <header>
        <a href="listing.html"><img src="photos/OTRLogo.png" alt="Over The Ridge Vacation Rentals Logo" height="400" width="400"></a> 
        <h1>Mountain View Cabin Slides</h1>
    </header> 
    <h2> Click a Dot to view</h2>
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <img src="photos/largercabin1.jpeg" style="width:100%" alt="Side View of Cabin">
        </div>
      
        <div class="mySlides fade">
          <img src="photos/largercabin2.jpeg" style="width:100%" alt="Hot Tub Mountain Views">
       
        </div>
      
        <div class="mySlides fade">
          <img src="photos/largercabin3.jpeg" style="width:100%" alt="Full View of Property">
      
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
    <footer id="footer">
        <p>&copy; Copyright 2024 Over The Ridge Vacation Rentals LLC.<br>
           P.O. Box 32018234 Boone, NC 28607</p>
        <p><a href="workcited.html" target="_blank"> Work Cited</a><br>
            Please Come Back Soon!</p>
        <p>Website Designed By Colson Kicklighter<br>
            <strong>This is a fictitious website</strong></p>    
    </footer>
</body>
</html>